\RequirePackage{etoolbox}
\RequirePackage{tikz}
\RequirePackage[framemethod=tikz]{mdframed}

\usetikzlibrary{decorations.pathmorphing,calc}
%\pgfmathsetseed{1}   % To have predictable results

% Define a background layer, in which the parchment shape is drawn
%\pgfdeclarelayer{background}
%\pgfsetlayers{background,main}


% define styles for the normal border and the torn border
\tikzset{
  normal border/.style={overlay, draw=blue!20, fill=blue!3, rounded corners=.3cm, decorate, 
     decoration={segment length=2.5cm, amplitude=.7mm}},
  torn border/.style={overlay, draw=blue!20, fill=blue!1, rounded corners=0cm,
     decoration={random steps, segment length=.5cm, amplitude=1.2mm}}
}


% Macro to draw the shape behind the text,
% when it fits completly in the page
\mdfdefinestyle{torn box}{%
  hidealllines=true,
  apptotikzsetting={%
    \tikzset{mdfbackground/.append style={opacity=0}}%
  },
  singleextra={%
    \begin{pgfonlayer}{background}%
      \draw[normal border]
        (O) |- (P) |- cycle;
    \end{pgfonlayer}%
  },
  firstextra={%
    \begin{pgfonlayer}{background}%
      \draw[normal border]
        ($(O)-(0,.2)$) |- (P) -- ($(O -| P)-(0,.2)$);
      \draw[torn border]
        ($(O)-(0,.3)$) decorate{-- ($(O -| P)-(0,.3)$)} -- 
        (O -| P) decorate{-- (O)} -- cycle;
    \end{pgfonlayer}%
  },
  secondextra={%
    \begin{pgfonlayer}{background}%
      \draw[normal border]
        ($(O |- P)+(0,.4)$) |- (O -| P) -- ($(P)+(0,.4)$)
        {[rounded corners=0cm] -- cycle};
      \draw[torn border]
        ($(O |- P)+(0,.2)$) decorate{-- ($(P)+(0,.2)$)} -- 
        ($(P)+(0,.5)$) decorate{-- ($(O |- P)+(0,.5)$)} -- cycle;
    \end{pgfonlayer}%
  },
  middleextra={%
    \begin{pgfonlayer}{background}%
      \draw[normal border,rounded corners=0cm]
        ($(O)-(0,.2)$) |- ($(P)+(0,.4)$) -- ($(O -| P)-(0,.2)$);
      \draw[torn border]
        ($(O)-(0,.3)$) decorate{-- ($(O -| P)-(0,.3)$)} -- 
        (O -| P) decorate{-- (O)} -- cycle;
      \draw[torn border]
        ($(O |- P)+(0,.2)$) decorate{-- ($(P)+(0,.2)$)} -- 
        ($(P)+(0,.5)$) decorate{-- ($(O |- P)+(0,.5)$)} -- cycle;
    \end{pgfonlayer}%
  }
}
