\begin{exercise}
  Classifique como
  \emph{injetiva},
  \emph{sobrejetiva},
  \emph{bijetiva}
  e
  \emph{nem injetiva e nem sobrejetiva}.

  \begin{enumerate}
    \item
      $\functionarray{f}{\reals}{\reals}{x}{x^2}$.

    \item
      $\functionarray{f}{\reals}{\reals}{x}{x^3}$.

    \item
      $\functionarray{f}{\reals}{\reals^+}{x}{x^2}$.

    \item
      $\functionarray{f}{\reals^+}{\reals^-}{x}{-x^2}$.

    \item
      $\functionarray{f}{\reals}{\reals}{x}{x^3 + x^2}$.

    \item
      $\functionarray{f}{\reals}{\reals}{x}{10 + x^3}$.

    \item
      $\functionarray{f}{\reals}{\reals^2}{x}{(x, 2x)}$.

    \item
      $\functionarray{f}{\reals^2}{\reals}{(x,y)}{x + y}$.

    \item
      $\functionarray{f}{\reals^2}{\reals^2}{(x,y)}{(xy, x+y)}$.
  \end{enumerate}
\end{exercise}
