\begin{exercise}
  As funções a seguir \textbf{não} estão bem definidas.
  Justifique.

  \begin{enumerate}
    \item
      $\functionarray{f}{\reals}{\reals^+}{x}{x^3}$.

    \item
      $\functionarray{f}{\reals^+}{\reals}{x^2}{x}$.

    \item
      $\functionarray{f}{\rationals}{\reals^2}{\frac{a}{b}}{(a,b)}$,
      onde $a \in \integers$
      e
      $b \in \naturals^*$.
  \end{enumerate}
\end{exercise}
