{\input{00/02/exercicios/summation_010}}
{\input{00/02/exercicios/summation_020}}
{\input{00/02/exercicios/summation_025}}
{\input{00/02/exercicios/summation_027}}
{\input{00/02/exercicios/summation_030}}
{\input{00/02/exercicios/summation_040}}
