\begin{exercise}
  No \cref{exercise:restricted_distributivity},
  se ainda por cima,
  $f$ satisfaz
  \begin{align*}
    f(\alpha p(x), q(x))
    &=
    \alpha f(p(x), q(x))
    \\
    f(p(x), \beta q(x))
    &=
    \beta f(p(x), q(x)),
  \end{align*}
  então,
  podemos colocar os $a_j$ e $b_j$ pra ``fora'':
  \begin{equation*}
    \sum_{\function{\sigma}{{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{X}}}}}{{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{X}}}}}}
    \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}.
  \end{equation*}
\end{exercise}
