\begin{exercise}
  \label{exercise:summation_with_functions}
  Faça como no \cref{exercise:summation_with_sets:item:symbols}
  do \cref{exercise:summation_with_sets},
  mas utilizando funções
  $\function{f}{[n]}{\family{F}}$
  ao invés de usar o conjunto $\family{F}^{n}$:
  \begin{equation*}
    \left(\sum_{A \in \family{F}} \alpha_A A \right)^{n}
    =
    \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXX}}}}
    \left(
      \left(
        \prod_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXX}}}}
        \alpha_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{X}}}}
      \right)
      \left(
        \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXXX}}}
      \right)
    \right).
  \end{equation*}
\end{exercise}
