\begin{exercise}
  \label{exercise:restricted_distributivity}
  Seja
  \begin{equation*}
    P
    =
    \setsuchthat{a_1 X^1 + \dotsb + a_{10}X^{10}}{a_1, \dotsb, a_{10} \in \reals}
  \end{equation*}
  o conjunto dos polinômios de grau até $10$.
  Sabendo que determinada função
  $\function{f}{P \times P}{\reals}$
  satisfaz a lei de distributividade (\emph{``chuveirinho''})
  \begin{align*}
    f(p(x)+r(x), q(x))
    &=
    f(p(x), q(x))
    +
    f(r(x), q(x))
    \\
    f(p(x), q(x)+s(x))
    &=
    f(p(x), q(x))
    +
    f(p(x), s(x)).
  \end{align*}
  Escreva
  $f(a_1X^1 + \dotsb + a_{10}X^{10}, b_1X^1 + \dotsb + b_{10}X^{10})$
  na forma
  \begin{equation*}
    \sum_{\function{\sigma}{{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{X}}}}}{{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{X}}}}}}
    \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}.
  \end{equation*}
\end{exercise}
