\chapter{Aplicações}

  Esperamos convencer o leitor de que
  a utilidade dos conhecimentos apresentados até agora
  vai muito além da \emph{geometria} em $\reals^n$.

  {\input{01/05/01_straight_line_equations}}
  {\input{01/05/02_plane_equations}}
  {\input{01/05/03_linear_systems}}
  {\input{01/05/04_markov_chains}}
  {\input{01/05/05_the_gradient}}
