\part{Pré-Requisitos}

  % When testing, compilation takes to long...
  % Try, for example:
  % $ xelatex '\includeonly{00/01_sets}\input{introducao_a_algebra_linear}'
  %
  % For that reason, we use "include" here!

  {\include{00/01_sets}}
  {\include{00/02_functions}}
  {\include{00/03_permutations}}
