\part{Introdução à Álgebra Linear}

  % When testing, compilation takes to long...
  % Try, for example:
  % $ xelatex '\includeonly{01/01_vectors_in_r2}\input{introducao_a_algebra_linear}'
  %
  % For that reason, we use "include" here!

  {\include{01/01_vector_space_rn}}
  {\include{01/02_matrices}}
  {\include{01/03_linear_transforms_with_matrices}}
  {\include{01/04_linear_transforms_without_matrices}}
  {\include{01/05_vector_subspaces}}
