\part{Conceitos Motivados Geometricamente}

  % When testing, compilation takes to long...
  % Try, for example:
  % $ xelatex '\includeonly{01/01_vectors_in_r2}\input{introducao_a_algebra_linear}'
  %
  % For that reason, we use "include" here!

  {\include{02/01_inner_product}}
  {\include{02/02_tangent_and_orthogonal_components}}
  {\include{02/03_orthonormalization}}
  {\include{02/04_linear_functional_as_inner_product}}
  {\include{02/05_determinant}}
  {\include{02/06_cross_product}}
