\part{Técnicas Algébricas}

  % When testing, compilation takes to long...
  % Try, for example:
  % $ xelatex '\includeonly{03/01_alternate_multilinear_transforms}\input{introducao_a_algebra_linear}'
  %
  % For that reason, we use "include" here!

  {\include{03/01_alternate_multilinear_transforms}}
  {\include{03/02_dimension}}
  {\include{03/03_basis_change}}
  {\include{03/04_eigen_vectors_and_values}}
  {\include{03/05_diagonalization}}
