\ifx\nomeestudante\undefined\def\nomeestudante{}\fi
\ifx\corcapa\undefined\def\corcapa{green!7}\fi

\begin{tikzpicture}[remember picture,overlay]
  \begin{scope}[on background layer]
    \fill[\corcapa] (current page.north west) rectangle (current page.south east);
  \end{scope}

  \node[align=center, yshift=-4cm] (title) at (current page.north) {\Huge \thetitle};
  \node[anchor=north east] at (title.south east) {por \theauthor};

  \node[anchor=south east, yshift=3.5cm, xshift=-2cm] at (current page.south east) {\cursiva \nomeestudante};

  \begin{scope}
    [shift={(current page.west)}, xshift=2.5cm, yshift=-3cm]
    \begin{scope}
      [scale=2, yshift=0.5cm]
      \input{01/03/figs/house_and_kite-path.tikz}
    \end{scope}

    \begin{scope}
      [xshift=0cm, yshift=-5cm, yscale=3.3, xscale=3, xslant=1]
      \input{01/03/figs/house_and_kite-path.tikz}
    \end{scope}
  \end{scope}
\end{tikzpicture}
