% Commonly used sets.
\providecommand{\naturals}[0]{\mathbb{N}}
\providecommand{\nonzeronaturals}[0]{\naturals^*}
\providecommand{\integers}[0]{\mathbb{Z}}
\providecommand{\rationals}[0]{\mathbb{Q}}
\providecommand{\reals}[0]{\mathbb{R}}
\providecommand{\nonnegativereals}[0]{\reals^+}
\providecommand{\complexes}[0]{\mathbb{C}}


\providecommand{\family}[1]{{\mathscr{#1}}}
\providecommand{\parts}[1]{{\family{P}\left(#1\right)}}


% Special symbols.
\providecommand{\suchthat}[0]{{\thickspace | \thickspace}}


% Brackets.
\newcommand{\threebracket}[5]{{\left #1 \vphantom{{#2}^N}\vphantom{{#4}^N}{#2} \, \right #3 \left. \vphantom{{#2}^N}\vphantom{{#4}^N}{#4} \right #5}}

\providecommand{\setsuchthat}[2]{{\threebracket{\{}{#1}{|\:}{#2}{\}}}}
\providecommand{\set}[1]{{\left \{ {#1} \right \}}}
\DeclareMathOperator{\generatedsubspaceop}{gen}
\providecommand{\generatedsubspace}[1]{{\generatedsubspaceop\left \{ {#1} \right \}}}
\providecommand{\abs}[1]{{\left\lvert#1\right\rvert}}
\providecommand{\norm}[1]{{\left\lVert#1\right\rVert}}
\providecommand{\innerproduct}[2]{{#1 \cdot #2}}
\providecommand{\alternativeinnerproduct}[2]{{\left \langle {#1}, {#2} \right \rangle}}
\providecommand{\nelements}[1]{{\left[#1\right]}}

\newcommand{\conditionalexpectation}[3][]{{\mathbb{E}_{#1} \threebracket{(}{#2}{|}{#3}{)}}}
\newcommand{\integrable}[2][1]{{L^{#1} \left({#2}\right)}}
\newcommand{\integrablenonquociented}[2][1]{{\mathsrc{L}^{#1} \left({#2}\right)}}

% Functions
\newcommand{\function}[3]{{#1: #2 \to #3}}
\newcommand{\functionmaps}[3]{{#1: #2 \mapsto #3}}
\newcommand{\functionarray}[5]{{\begin{array}[t]{lrcl}
                                  #1:& #2 &\to     &#3 \\
                                     & #4 &\mapsto &#5
                                \end{array}}}

% Operators
\newcommand{\complementset}[1]{{{#1}^c}}
\newcommand{\cardinality}[1]{{\# #1}}
\newcommand{\generatedalgebra}[1]{{\family{A}\left({#1}\right)}}
\newcommand{\generatedsigmaalgebra}[1]{{\sigma\left({#1}\right)}}
\newcommand{\integral}[3][]{{\int_{#1} {#2}\, \mathrm{d}{#3}}}

\DeclareMathOperator{\imageop}{Im}
\DeclareMathOperator{\identity}{id}
\DeclareMathOperator{\mdc}{mdc}
\newcommand{\imaginary}{i}


% TODO: usar pacote para deixar referências mais bonitas.
\providecommand{\refeq}[1]{{(\ref{#1})}}
\providecommand{\refitem}[1]{{(\ref{#1})}}

% TODO: usar Tikz.
\newcommand{\matrixrepresentation}[1]{{\begin{bmatrix}#1\end{bmatrix}}}
\newcommand{\determinantmatrix}[1]{{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\transposedmatrix}[1]{{#1}^t}
\DeclareMathOperator{\determinantop}{det}

\renewcommand{\vector}[1]{{\vec #1}}
\newcommand{\transposition}[2]{\left(#1\, #2\right)}
\DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\expbase}{e}
\DeclareMathOperator{\diagonalmatrix}{diag}

\DeclareMathOperator{\kernelop}{ker}
\newcommand{\kernel}[1]{\kernelop\left(#1\right)}

\newcommand{\permutations}[1]{\mathcal{P}_{{#1}}}

\newcommand{\systemofequations}[1]{{\begin{cases}#1\end{cases}}}

\newcommand{\elA}{\text{\raisebox{-.15em}{🐮}}}
\newcommand{\elB}{\text{\raisebox{-.15em}{🐵}}}
\newcommand{\elC}{\text{\raisebox{-.15em}{🐱}}}
