% TODO: colocar capítulo no sumário e consertar o cabeçalho.
\chapter{Dicas e Respostas dos Exercícios}

  \section{Dicas}
    \Closesolutionfile{exercise_hints}
    \input{exercise_hints}

  \section{Respostas}
    \Closesolutionfile{exercise_anwsers}
    \input{exercise_answers}
