\documentclass[a4paper,14pt,oneside]{memoir}
\setcounter{tocdepth}{2}

\sloppy

\usepackage{polyglossia}
\setdefaultlanguage{brazil}
\usepackage{xltxtra}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts, amssymb}

\usepackage{siunitx}

\usepackage{calc}

\usepackage[inline]{enumitem}
\usepackage{tabto}

\usepackage{mathrsfs} % Font \mathscr
\usepackage{calligra}

% https://tex.stackexchange.com/a/847/70995
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
  colorlinks,
  linkcolor={red!80!black},
  citecolor={blue!80!black},
  urlcolor={blue}
}

\usepackage{fontspec}
\newfontfamily{\symbolfont}{DejaVu Sans}
%\newfontfamily{\symbolfont}{FreeSerif}
\usepackage{ucharclasses}
\setTransitionsForSymbols{\begingroup\symbolfont}{\endgroup}

\newfontfamily{\cursiva}{Dancing Script}

%\usepackage[none]{hyphenat}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{angles}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{intersections}
\usetikzlibrary{matrix}
\usetikzlibrary{vector}
\usetikzlibrary{axis}
\usetikzlibrary{3daxis}
\usetikzlibrary{nonfloatingfigure}
\usetikzlibrary{fit}
\usetikzlibrary{setblob}
\usetikzlibrary{functionbox}

\usepackage[brazilian,noabbrev]{cleveref}
\setlength{\parskip}{.5em}

\usepackage{python_with_highlight}

\usepackage{exercises}

\input{environments}
\input{definitions}

\nouppercaseheads

\pgfsetlayers{behind background,background,axis,main}

\bibliographystyle{amsalpha}

\title{Introdução a Álgebra Linear \\ com álgebra e geometria}
\author{André Caldas}

% Temporary hack.
% See:
%   http://tex.stackexchange.com/questions/315462/texlive-2016-hyperref-cleverref-incompatibility
\makeatletter
\let\xx@thm\@thm
\AtBeginDocument{\let\@thm\xx@thm}
\makeatother

% Hack to fix part numbering in TOC.
% See:
%   https://tex.stackexchange.com/questions/7853/toc-text-numbers-alignment
\usepackage{tocloft}
\setlength{\cftpartindent}{-1em}
\setlength{\cftpartnumwidth}{2em}


\begin{document}
  \renewcommand{\chaptername}{Aula}

  \ifx\nomeestudante\undefined
  \else
    \thispagestyle{empty}
    {\input{cover_art}}
    \newpage
    \thispagestyle{empty}\mbox{}\newpage
  \fi

  \maketitle
  \thispagestyle{empty}

  \newpage
  \thispagestyle{empty}\mbox{}\newpage

  \frontmatter

  {
    % https://tex.stackexchange.com/a/50754/70995
    \hypersetup{hidelinks}
    \tableofcontents
  }

  {\input{free_as_in_freedom}}
%  {\input{preface}}

  \mainmatter

  {\input{00_requisites}}
  {\input{01_matrix_and_linear_transforms}}
  {\input{02_geometrically_motivated_concepts}}
  {\input{03_algebraic_techiniques}}

  \backmatter

  \input{exercise_answers_and_hints}

  \bibliography{bibliografia}
\end{document}
