\usepackage{minted}
\newmintedfile{python}{}
%\setmonofont{Liberation Mono}
%\setmonofont{Noto Sans Mono}
\setmonofont{DejaVu Sans Mono}
\setminted[python]{linenos, breaklines, highlightcolor=pink, framesep=2mm, fontsize=\footnotesize, numbersep=5pt}
