\RequirePackage{ifthen}

\def\nfcaptiondrawingfile{caption.tikz}

% /tikz/caption
%   Has to be set just after \begin{tikzpicture},
% otherwise /tikz/execute at end picture has no effect.
% But you can make a
% \tikzset{caption text={your new caption}}
% at the end of the picture.

\pgfdeclarelayer{behind background}

\tikzset
{
  caption text/.initial = {},
  caption/.style = %
  {
    caption text = {#1},
    execute at end picture = %
    {
      \input\nfcaptiondrawingfile
    },
  },
}

% Begins a minipage
% Includes the #2 figure.
% With a #1 label.

\newcommand\nftikzpic[2][]%
{%
  \noindent%
  \begin{minipage}{\linewidth}%
    \vspace{1em}%
    \refstepcounter{figure}%
    \ifthenelse{\equal{#1}{}}{}{\label{#1}}%
    \centering%
    \input{#2}\unskip%
    \vspace{1em}%
  \end{minipage}%
}


\newcommand\nftikzpicmissing[2][]%
{%
  \bgroup
    \def\figurelabel{#2}
    \nftikzpic[#1]{missing_picture.tikz}
  \egroup
}
