\usetikzlibrary{arrows.meta}
\usetikzlibrary{math}
\usetikzlibrary{calc}
\usetikzlibrary{3dcoordinatetransform}
\usetikzlibrary{axis}

\usepgfmodule{oo}

% Sets axis object attributes using pgfkeys.
\pgfkeys
{
  /3daxis/.unknown/.code={\pgfooset{\pgfkeyscurrentname}{#1}},
  /3daxis/min/.code=
  {
    \tikzmath
    {
      \a = array({#1}, 0);
      \b = array({#1}, 1);
      \c = array({#1}, 2);
    }
    \pgfoolet{minx}{\a}
    \pgfoolet{miny}{\b}
    \pgfoolet{minz}{\c}
  },
  /3daxis/max/.code=
  {
    \tikzmath
    {
      \a = array({#1}, 0);
      \b = array({#1}, 1);
      \c = array({#1}, 2);
    }
    \pgfoolet{maxx}{\a}
    \pgfoolet{maxy}{\b}
    \pgfoolet{maxz}{\c}
  },
}

\pgfooclass(object){3d axis}
{
  \attribute origin = 0,0,0;
  \attribute e1 = 1,0,0;
  \attribute e2 = 0,1,0;
  \attribute e3 = 0,0,1;
  \attribute minx = -1;
  \attribute miny = 0;
  \attribute minz = 0;
  \attribute maxx = 2;
  \attribute maxy = 1;
  \attribute maxz = 1;
  \attribute extrapolate = 0pt;
  \attribute unit = 1;
  \attribute grid unit = 1;
  \attribute grid label unit = 1;
  \attribute name;
  \attribute label;
  \attribute canvas plane x = 1,0,0;
  \attribute canvas plane y = 0,1,0;
  \attribute canvas plane z = 0,0,1;
  \attribute transform to 3d point;

  \method init(#1)
  {
    \pgfoothis.setkeys(#1)
  }


  \method setkeys(#1)
  {
    \pgfqkeys{/3daxis}{#1}
    \pgfooget{e1}{\ex}
    \pgfooget{e2}{\ey}
    \pgfooget{e3}{\ez}
    \pgfoonew{transform to 3d point}=new 3d coordinate transform(e1=\ex, e2=\ey, e3=\ez)
  }


  \method named coordinate(#1,#2,#3,#4)
  {
    \pgfoothis.get point(#2, #3, #4, \temppoint)
    \coordinate (#1) at (\temppoint);
  }


  \method get point(#1,#2,#3,#4)
  {
    \tikzmath
    {
      real \a, \b, \c;
      coordinate #4;
      \a = #1*array({\pgfoovalueof{e1}}, 0) + #2*array({\pgfoovalueof{e2}}, 0) + #3*array({\pgfoovalueof{e3}}, 0);
      \b = #1*array({\pgfoovalueof{e1}}, 1) + #2*array({\pgfoovalueof{e2}}, 1) + #3*array({\pgfoovalueof{e3}}, 1);
      \c = #1*array({\pgfoovalueof{e1}}, 2) + #2*array({\pgfoovalueof{e2}}, 2) + #3*array({\pgfoovalueof{e3}}, 2);
      #4 = ($\a*(\pgfoovalueof{canvas plane x}) + \b*(\pgfoovalueof{canvas plane y}) + \c*(\pgfoovalueof{canvas plane z})$);
    }
  }


  \method draw()
  {
    \pgfoothis.draw x-axis()
    \pgfoothis.draw y-axis()
    \pgfoothis.draw z-axis()
  }

  \method draw x-axis()
  {
    \pgfoothis.get point(1,0,0,\temppoint)
    \pgfoothis._draw one axis(\temppoint, \pgfoovalueof{minx}, \pgfoovalueof{maxx})
  }

  \method draw y-axis()
  {
    \pgfoothis.get point(0,1,0,\temppoint)
    \pgfoothis._draw one axis(\temppoint, \pgfoovalueof{miny}, \pgfoovalueof{maxy})
  }

  \method draw z-axis()
  {
    \pgfoothis.get point(0,0,1,\temppoint)
    \pgfoothis._draw one axis(\temppoint, \pgfoovalueof{minz}, \pgfoovalueof{maxz})
  }

  % Private method to draw one axis.
  % #1: The direction e_n vector.
  % #2: From #2 * e_n.
  % #3: To #3 * e_n.
  \method _draw one axis(#1, #2, #3)
  {
    \begin{pgfonlayer}{axis}
      \draw[axis]
        let
          \p{origin} = (\pgfoovalueof{origin}),
          \n{ext} = {\pgfoovalueof{extrapolate}},
          \p{d} = (#1),
          \n{min} = {#2},
          \n{max} = {#3}
        in
        ($(\p{origin}) + (0,0)!\n{min}!(\p{d}) - (0,0)!\n{ext}!(\p{d})$)%
        --node[label={\pgfoovalueof{label}},name={\pgfoovalueof{name}}]{}%
        ($(\p{origin}) + (0,0)!\n{max}!(\p{d}) + (0,0)!\n{ext}!(\p{d})$);
    \end{pgfonlayer}
  }


  \method draw grid(#1)
  {
    \pgfoothis.get point(1,0,0,\temppointa)
    \pgfoothis.get point(0,1,0,\temppointb)
    \pgfoothis._draw grid parallels(
      \temppointa, \pgfoovalueof{minx}, \pgfoovalueof{maxx},
      \temppointb, \pgfoovalueof{miny}, \pgfoovalueof{maxy},
    {#1})
    \pgfoothis._draw grid parallels(
      \temppointb, \pgfoovalueof{miny}, \pgfoovalueof{maxy},
      \temppointa, \pgfoovalueof{minx}, \pgfoovalueof{maxx},
    {#1})
    %
    \pgfoothis.get point(0,1,0,\temppointa)
    \pgfoothis.get point(0,0,1,\temppointb)
    \pgfoothis._draw grid parallels(
      \temppointa, \pgfoovalueof{miny}, \pgfoovalueof{maxy},
      \temppointb, \pgfoovalueof{minz}, \pgfoovalueof{maxz},
    {#1})
    \pgfoothis._draw grid parallels(
      \temppointb, \pgfoovalueof{minz}, \pgfoovalueof{maxz},
      \temppointa, \pgfoovalueof{miny}, \pgfoovalueof{maxy},
    {#1})
    %
    \pgfoothis.get point(1,0,0,\temppointa)
    \pgfoothis.get point(0,0,1,\temppointb)
    \pgfoothis._draw grid parallels(
      \temppointa, \pgfoovalueof{minx}, \pgfoovalueof{maxx},
      \temppointb, \pgfoovalueof{minz}, \pgfoovalueof{maxz},
    {#1})
    \pgfoothis._draw grid parallels(
      \temppointb, \pgfoovalueof{minz}, \pgfoovalueof{maxz},
      \temppointa, \pgfoovalueof{minx}, \pgfoovalueof{maxx},
    {#1})
  }

  % Private method _draw grid parallels.
  % #1: The direction e_n of the line.
  % #2: From #2 * e_n.
  % #3: To #3 * e_n.
  % #4: The displacement e_n vector.
  % #5: Displacement from #5 * e_n.
  % #6: Displacement to #6 * e_n.
  % #7: drawing options.
  \method _draw grid parallels(#1, #2, #3, #4, #5, #6, #7)
  {
    \tikzmath
    {
      real \xxsecond;
      \xxsecond = #5 + \pgfoovalueof{grid unit};
    }
    %
    \edef\gridvalues{#5, \xxsecond, ..., #6}
    \foreach \grid in \gridvalues
    {
      \pgfoothis._draw one grid line(#1, #2, #3, #4, \grid, #7)
    }
  }

  % Private method to draw one grid line.
  % #1: The direction e_n vector.
  % #2: From #2 * e_n.
  % #3: To #3 * e_n.
  % #4: The displacement e_n vector.
  % #5: displacement loop counter.
  % #6: drawing options.
  \method _draw one grid line(#1, #2, #3, #4, #5, #6)
  {
    \begin{pgfonlayer}{axis}
      \draw[axis/grid, #6]
        let
          \n{ext} = {\pgfoovalueof{extrapolate}},
          \p{origin} = (\pgfoovalueof{origin}),
          \p{direction} = (#1),
          \p{displacement} = (#4),
          \n{disp count} = {#5},
          \n{min} = {#2},
          \n{max} = {#3}
        in
        ($(\p{origin}) + \n{disp count}*(\p{displacement}) + \n{min}*(\p{direction}) - (0,0)!\n{ext}!(\p{direction})$)%
        --node[label={\pgfoovalueof{label}},name={\pgfoovalueof{name}}]{}%
        ($(\p{origin}) + \n{disp count}*(\p{displacement}) + \n{max}*(\p{direction}) + (0,0)!\n{ext}!(\p{direction})$);
    \end{pgfonlayer}
  }


  \method draw point coordinates(#1)
  {
    \pgfoothis.draw point xy-coordinate(#1)
    \pgfoothis.draw point yz-coordinate(#1)
    \pgfoothis.draw point zx-coordinate(#1)
  }

  \method draw point xy-coordinate(#1)
  {
    \pgfoovalueof{transform to 3d point}.3d point to coordinates({#1}, \coordinatex, \coordinatey, \coordinatez)
    %
    \draw[help lines, dashed]
      let
        \p{destination} = ($(\pgfoovalueof{origin}) + \coordinatex*(\pgfoovalueof{canvas plane x}) + \coordinatey*(\pgfoovalueof{canvas plane y})$)
      in
    (\p{destination}) -- (#1);
  }

  \method draw point yz-coordinate(#1)
  {
    \pgfoovalueof{transform to 3d point}.3d point to coordinates({#1}, \coordinatex, \coordinatey, \coordinatez)
    %
    \draw[help lines, dashed]
      let
        \p{destination} = ($(\pgfoovalueof{origin}) + \coordinatey*(\pgfoovalueof{canvas plane y}) + \coordinatez*(\pgfoovalueof{canvas plane z})$)
      in
    (\p{destination}) -- (#1);
  }

  \method draw point zx-coordinate(#1)
  {
    \pgfoovalueof{transform to 3d point}.3d point to coordinates({#1}, \coordinatex, \coordinatey, \coordinatez)
    %
    \draw[help lines, dashed]
      let
        \p{destination} = ($(\pgfoovalueof{origin}) + \coordinatez*(\pgfoovalueof{canvas plane z}) + \coordinatex*(\pgfoovalueof{canvas plane x})$)
      in
    (\p{destination}) -- (#1);
  }
}
