\begin{exercise}
  Escreva todos os elementos de $A^n$.

  \begin{enumerate}
    \item
      $A = \set{1,2,3}$,
      $n = 2$.

      \begin{exerciseanswer}
        \begin{equation*}
          A^n
          =
          \set
          {
            (1,1), (1,2), (1,3),
            (2,1), (2,2), (2,3),
            (3,1), (3,2), (3,3)
          }.
        \end{equation*}
      \end{exerciseanswer}

    \item
      $A = \set{1,2}$,
      $n = 3$.

    \item
      $A = \set{\elA,\elC}$,
      $n = 3$.

    \item
      $A = \set{1,2,3,4,5}$,
      $n = 1$.

    \item
      $A = \set{1,\elA,1,7,7,\elC}$,
      $n = 2$.
  \end{enumerate}
\end{exercise}
