\begin{exercise}
  Escreva usando somatório e produtório.
  \begin{enumerate}
    \item
      \begin{equation*}
        (x + y + z)^{23}
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \left(
          \prod_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
          \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}
        \right).
      \end{equation*}

    \item
      \begin{equation*}
        \left(\sum_{a \in A} a\right)^{23}
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \left(
          \prod_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
          \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}
        \right).
      \end{equation*}

    \item
      \begin{equation*}
        \left(\sum_{a \in A} a\right)^{n}
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \left(
          \prod_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
          \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}
        \right).
      \end{equation*}

    \item
      \begin{equation*}
        \left(\sum_{j = 1}^{25} a_j\right)^{37}
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \left(
          \prod_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
          \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}
        \right).
      \end{equation*}
  \end{enumerate}
\end{exercise}
