\begin{exercise}
  Escreva usando somatório.
  \begin{enumerate}
    \item
      \begin{equation*}
        (a_1 + a_2)^3
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}.
      \end{equation*}

    \item
      \begin{equation*}
        (x + y + z)^5
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}.
      \end{equation*}

    \item
      \begin{equation*}
        (x + y + z + w)^{25}
        =
        \sum_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}}
        \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}.
      \end{equation*}
  \end{enumerate}
\end{exercise}
