\begin{exercise}
  Escreva o produtório dos elementos do conjunto finito
  $A \subset \reals$:
  \begin{equation*}
    \prod_{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXX}}}}
    \tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXX}}}.
  \end{equation*}
\end{exercise}
