{\input{00/01/exercicios/summation_010}}
{\input{00/01/exercicios/summation_020}}
{\input{00/01/exercicios/summation_030}}
{\input{00/01/exercicios/summation_040}}
{\input{00/01/exercicios/summation_050}}
