\begin{exercise}
  Calcule o sinal das seguintes permutações de $[5]$.
  \begin{enumerate}
    \item
      $(1,3,4,5,2)$

    \item
      $(3,2,4,5,1)$

    \item
      $(3,2,4,1,5)$

    \item
      $(5,4,3,2,1)$
  \end{enumerate}
\end{exercise}
