\begin{exercise}
  Escreva as seguintes permutações de $[6]$
  como produto de transposições.
  \begin{enumerate}
    \item
      (2,3,6,1,4,5)

    \item
      (1,3,2,5,4,6)

    \item
      (6,5,4,3,2,1)

    \item
      (3,2,1,6,5,4)
  \end{enumerate}
\end{exercise}
