\section{Operações com Matrizes}
  \label{section:matrix_operations}

  {\input{01/02/01/01_scalar_and_sum}}
  {\input{01/02/01/02_product_by_column}}
  {\input{01/02/01/03_product}}
  {\input{01/02/01/04_diagonal_matrix}}
  {\input{01/02/01/05_identity}}
  {\input{01/02/01/06_inverse}}
  {\input{01/02/01/07_transpose}}
