\section{Exemplos}
  \label{section:matrices:examples}

  {\input{01/02/03/01_solving_linear_systems}}
  {\input{01/02/03/02_homogeneous_system}}
  {\input{01/02/03/03_left_and_right_inverses}}
  {\input{01/02/03/04_path_multiplicity}}
  {\input{01/02/03/05_markov_chain}}
