\begin{exercise}
  Os pontos do triângulo
  (incluindo o interior, e não apenas as arestas)
  de vértices
  $(1,2,3)$,
  $(-1,3,5)$
  e
  $(-1,2,4)$
  são dados pelo conjunto
  \begin{equation*}
    T
    =
    \setsuchthat{\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXXXXXXX}}}}
                {\tikz[baseline=(x.base)]{\node[draw] (x) {\phantom{XXXXXXXXXX}}}}.
  \end{equation*}
\end{exercise}
