\begin{exercise}
  Sejam
  $\vector{a} = (1,2,3)$,
  $\vector{b} = (4,5,6)$
  e
  $\vector{c} = (3,2,2)$.
  Calcule:
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\vector{a} + \vector{b} + \vector{c}$

    \item
      $2\vector{a} + 3\vector{b} + 4\vector{c}$

    \item
      $\vector{a} - 2\vector{b} + (-3)\vector{c}$

    \item
      $(-1)\vector{a} + (-1)\vector{b} + (-1)\vector{c}$
  \end{enumerate*}
\end{exercise}
