{\input{01/01/exercicios/linear_combinations_010}}
{\input{01/01/exercicios/linear_combinations_020}}
{\input{01/01/exercicios/linear_combinations_030}}
{\input{01/01/exercicios/linear_combinations_040}}
{\input{01/01/exercicios/linear_combinations_050}}
{\input{01/01/exercicios/linear_combinations_060}}
