\begin{exercise}
  \label{exercise:linear_combination}
  Sejam
  $\vector{a} = (1,2,3)$,
  $\vector{b} = (4,5,6)$
  e
  $\vector{c} = (3,2,1)$.
  Escreva os vetores a seguir como combinação linear de
  $\vector{a}$,
  $\vector{b}$
  e
  $\vector{c}$.

  \begin{enumerate}
    \item
      $(1,1,1)$

      \begin{exerciseanswer}
        \begin{equation*}
          (1,1,1)
          =
          -\frac{1}{3}
          \vector{a}
          -
          -\frac{1}{3}
          \vector{b}
        \end{equation*}
      \end{exerciseanswer}
  \end{enumerate}
  \begin{enumerate*}[start=2,itemjoin=\tab]
      \item
        $(1,1,2)$

      \item
        $(2,2,4)$

      \item
        $(3,3,6)$

      \item
        $(2,2,3)$

      \item
        $(2,5,3)$

      \item
        \label{exercise:linear_combination:e1}
        $(1,0,0)$

      \item
        \label{exercise:linear_combination:e2}
        $(0,1,0)$

      \item
        \label{exercise:linear_combination:e3}
        $(0,0,1)$
  \end{enumerate*}
\end{exercise}
