\begin{exercise}
  Usando os
  \cref{exercise:linear_combination:e1,exercise:linear_combination:e2,exercise:linear_combination:e3}
  do \cref{exercise:linear_combination},
  e observando,
  por exemplo,
  que $(2,2,3) = 2 \vector{e_1} + 2 \vector{e_2} + 3 \vector{e_3}$,
  recalcule de uma forma mais ``inteligente'' as combinações
  $(3,3,6)$,
  $(2,2,3)$
  e
  $(2,5,3)$
  do \cref{exercise:linear_combination}.
\end{exercise}
