\begin{exercise}
  \label{exercise:linear_systems:linear_combination}
  Escreva os seguintes sistemas lineares usando a notação de combinação linear.
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\systemofequations{5x + 3y = 2 \\ 7x - 4y = 1}$

    \item
      $\systemofequations{4x + 3y + 2z = 1 \\ -x - y + 4z = 2}$

    \item
      $\systemofequations{3x + 8y = 7 \\ 6x - 5y = 8 \\ -2x -y = 9}$
  \end{enumerate*}
\end{exercise}
