\subsection{Ângulo}

  Se $\vector{a}, \vector{b} \in \reals^n$ são vetores não nulos,
  então
  \begin{equation*}
    P_{\vector{a}}(\vector{b})
    =
    \norm{b}
    \cos\theta,
  \end{equation*}
  onde $\theta$ é o ângulo entre $\vector{a}$ e $\vector{b}$.

  \nftikzpic[figure:angle_between_vectors]
      {02/01/figs/angle_between_vectors.tikz}

  Usando o produto interno,
  podemos calcular
  \begin{equation*}
    \cos\theta
    =
    \frac{\vector{a} \cdot \vector{b}}{\norm{\vector{a}}\norm{\vector{b}}}.
  \end{equation*}
