\begin{exercise}
  Calcule:
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\matrixrepresentation{1 & 1 \\ 5 & 5}\matrixrepresentation{0.7 \\ 0.3}$

    \item
      $\matrixrepresentation{1 & 1 \\ 5 & 5}\matrixrepresentation{1 & 1 \\ 0 & 1}$

    \item
      $\matrixrepresentation{1 & 1 \\ 0 & 1}\matrixrepresentation{1 & 1 \\ 5 & 5}$

    \item
      $\matrixrepresentation{1 & 1 \\ 5 & 5}\matrixrepresentation{1 \\ -1}$

    \item
      $\matrixrepresentation{1 & 2 \\ 3 & 4}^{-1}$

    \item
      $\matrixrepresentation{1 & 2 \\ 3 & 4}\matrixrepresentation{-2 \\ 1}$

    \item
      $\matrixrepresentation{1 & 2 \\ 3 & 4}\matrixrepresentation{\frac{-2}{-2} \\ \frac{1}{-2}}$

    \item
      $\matrixrepresentation{1 & 2 \\ 3 & 4}\matrixrepresentation{-4 \\ 3}$

    \item
      $\matrixrepresentation{1 & 2 \\ 3 & 4}\matrixrepresentation{\frac{-4}{2} \\ \frac{3}{2}}$

    \item
      $\matrixrepresentation{1 & 2 \\ 3 & 4}\matrixrepresentation{\frac{-4}{-2} & 1 \\ \frac{3}{2} & \frac{-1}{2}}$
  \end{enumerate*}
\end{exercise}
