\begin{exercise}
  Encontre a inversa de
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\matrixrepresentation{1 & 2 \\ 2 & 1}$

    \item
      $\matrixrepresentation{1 & 4 \\ 3 & 2}$

    \item
      $\matrixrepresentation{\cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta)}$
  \end{enumerate*}
\end{exercise}
