\begin{exercise}
  Encontre a Matriz $M$ tal que
  \begin{equation*}
    M
    \matrixrepresentation{1 \\ 2}
    =
    \matrixrepresentation{1 \\ 0}
    \quad\text{e}\quad
    M
    \matrixrepresentation{2 \\ 1}
    =
    \matrixrepresentation{0 \\ 1}.
  \end{equation*}
\end{exercise}
