\begin{exercise}
  Resolva os sistemas lineares.
  \begin{enumerate}
    \item
      $\matrixrepresentation{1&2 \\ 3&4} \matrixrepresentation{x\\y} = \matrixrepresentation{1\\0}$

    \item
      $\matrixrepresentation{1&2 \\ 3&4} \matrixrepresentation{x\\y} = \matrixrepresentation{0\\1}$

    \item
      $\matrixrepresentation{1&2&3 \\ 4&5&6 \\ -5&4&0}^{-1} \matrixrepresentation{x\\y\\z} = \matrixrepresentation{0\\1\\0}$
  \end{enumerate}
\end{exercise}
