{\input{01/02/exercicios/linear_systems_010}}
{\input{01/02/exercicios/linear_systems_020}}
{\input{01/02/exercicios/linear_systems_030}}
{\input{01/02/exercicios/linear_systems_040}}
{\input{01/02/exercicios/linear_systems_050}}
