\subsection{Diferença de Conjuntos}

  Se $A$ e $B$ são dois conjuntos,
  a \emph{diferença} $A \setminus B$
  é o conjunto dos elementos de $A$ que não estão em $B$.
  Ou seja,
  \begin{equation*}
    A \setminus B
    =
    \setsuchthat{a \in A}{a \not \in B}.
  \end{equation*}

  Note que
  \begin{equation*}
    \cardinality{(A \setminus B)}
    =
    \cardinality{A}
    -
    \cardinality{A \cap B}.
  \end{equation*}

  % TODO: exercícios.
  % Por que nem sempre é verdade que card {a - b} = card a - card b?

  \begin{example}
    Se
    $A = \set{1, 2, 3, 4}$
    e
    $B = \set{2, 4, 6, 8}$,
    então
    \begin{equation*}
      A \setminus B
      =
      \set{1, 3}.
    \end{equation*}
  \end{example}
