\begin{exercise}
  Para cada item a seguir,
  escreva a representação matricial da transformação
  $\function{T}{\reals^3}{\reals^3}$
  que satisfaz as condições especificadas.
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\systemofequations{T(1,1,1) = (1,0,0) \\ T(1,1,0) = (0,1,0) \\ T(1,0,0) = (0,0,1)}$

    \item
      $\systemofequations{T(1,2,3) = (1,0,0) \\ T(4,5,6) = (0,1,0) \\ T(1,1,2) = (0,0,1)}$
  \end{enumerate*}
\end{exercise}
