\begin{exercise}
  Para cada item a seguir,
  encontre a inversa das matrizes apresentadas.
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\matrixrepresentation{1&1&1 \\ 1&1&0 \\ 1&0&0}$

    \item
      $\matrixrepresentation{1&4&1 \\ 2&5&1 \\ 3&6&2}$
  \end{enumerate*}
\end{exercise}
