{\input{01/04/exercicios/defining_a_linear_transform_with_a_basis_010}}
{\input{01/04/exercicios/defining_a_linear_transform_with_a_basis_020}}
{\input{01/04/exercicios/defining_a_linear_transform_with_a_basis_030}}
{\input{01/04/exercicios/defining_a_linear_transform_with_a_basis_040}}
