\begin{exercise}
  Classifique
  $\function{T}{\reals^n}{\reals^m}$
  como
  \emph{bijetiva},
  \emph{apenas injetiva},
  \emph{apenas sobrejetiva}
  ou
  \emph{nem injetiva nem sobrejetiva}.
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\matrixrepresentation{T} = \matrixrepresentation{1&2 \\ 3&4 \\ 5&6}$

    \item
      $\matrixrepresentation{T} = \matrixrepresentation{1&2&3 \\ 4&5&6 \\ 7&8&9}$

    \item
      $\matrixrepresentation{T} = \matrixrepresentation{1&2&3&1 \\ 4&5&6&0 \\ 7&8&9&0}$

    \item
      $\matrixrepresentation{T} = \matrixrepresentation{1&2&3 \\ 4&5&6 \\ 7&7&7}$

    \item
      $\matrixrepresentation{T} = \matrixrepresentation{1&2&3 \\ 4&5&6 \\ -1&2&-3}$
  \end{enumerate*}
\end{exercise}
