\begin{exercise}
  Encontre uma bijeção linear entre
  $\kernel{T}$ e $\kernel{S}$,
  onde
  \begin{equation*}
    \functionarray{T}{\reals^3}{\reals}{(x,y,z)}{x + y}
    \quad\text{e}\quad
    \functionarray{T}{\reals^3}{\reals}{(x,y,z)}{2x + 3y + 4z}.
  \end{equation*}
\end{exercise}
