\begin{exercise}
  Encontre todos os vetores $\vector{v} \in \reals^3$
  tais que $T\vector{v} = (0,2,4)$,
  onde
  \begin{equation*}
    \functionarray{T}{\reals^3}{\reals^3}{(x,y,z)}{(2x + 3y + 4z, x + y, 2x + 2y)}.
  \end{equation*}
\end{exercise}
