\begin{exercise}
  Determine o núcleo de $T$.

  \begin{enumerate}
    \item
      $\functionarray{T}{\reals^3}{\reals}{(x,y,z)}{x + y}$

    \item
      $\functionarray{T}{\reals^3}{\reals}{(x,y,z)}{2x + 3y + 4z}$

    \item
      $\functionarray{T}{\reals^3}{\reals^2}{(x,y,z)}{(2x + 3y + 4z, x + y)}$

    \item
      $\functionarray{T}{\reals^3}{\reals^3}{(x,y,z)}{(2x + 3y + 4z, x + y, 2x + 2y)}$
  \end{enumerate}
\end{exercise}
