\chapter{Vetores em $\reals^n$}

  Tudo o que fizemos em $\reals^2$ pode ser feito,
  com poucas adaptações para $\reals^3$.
  Ou mesmo,
  para $\reals^n$.
  Nesta seção,
  trataremos de vetores
  $(a,b,c) \in \reals^3$,
  e de modo mais geral,
  de vetores
  $(a_1, \dotsc, a_n) \in \reals^n$.

  {\input{01/04/01_vector_operations}}
  {\input{01/04/02_subspaces}}
  {\input{01/04/03_linear_transforms}}
  {\input{01/04/04_basis_and_linear_independence}}
  {\input{01/04/05_the_inverse}}
