\chapter{Produto Interno e Determinante}

  {\input{01/05/01_orthogonal_projection_and_inner_product}}
  {\input{01/05/02_determinant_2x2}}
  {\input{01/05/03_determinant_nxn}}
  {\input{01/05/04_cross_product}}
  {\input{01/05/05_applications}}
