@book{elon:algebra_linear,
  author = {Lima, E.},
  title = {Álgebra Linear},
  publisher = {IMPA},
  edition = {9ª},
  year = {2015},
  address = {Rio de Janeiro},
  series = {Coleção Matemática Universitária}
}


@book{elon:geometria_e_algebra,
  author = {Lima, E.},
  title = {Geometria Analítica e Álgebra Linear},
  publisher = {IMPA},
  edition = {2ª},
  year = {2015},
  address = {Rio de Janeiro},
  series = {Coleção Matemática Universitária}
}


@book{kreider:analise_linear:1,
  author = {Kreider, D. and Kuller, R. and Ostberg, D. and Perkins, F.},
  title = {Introdução à Análise Linear},
  publisher = {Ao Livro Técnico S.A.},
  year = {1972},
  address = {Rio de Janeiro},
  volume = {1}
}


@book{kreider:analise_linear:2,
  author = {Kreider, D. and Kuller, R. and Ostberg, D. and Perkins, F.},
  title = {Introdução à Análise Linear},
  publisher = {Ao Livro Técnico S.A.},
  year = {1972},
  address = {Rio de Janeiro},
  volume = {2}
}
