%\part{Introdução à Álgebra Linear}

  % When testing, compilation takes to long...
  % Try, for example:
  % $ xelatex '\includeonly{01/01_vectors_in_r2}\input{linear_algebra}'
  %
  % For that reason, we use "include" here!

  \setcounter{chapter}{-1}
  {\include{01/00_requirements}}
  {\include{01/01_vector_space_rn}}
  {\include{01/02_matrices}}
  {\include{01/03_linear_transforms_in_r2}}
  {\include{01/04_vectors_in_rn}}
  {\include{01/05_inner_product_and_determinant}}
