% How to use it:
%
% \begin{exercise}
%    \label{exercise:cool_exercise}
%
%   Exercise text.
%
%   \begin{hint}
%     The hint{\ldots}
%   \end{hint}
%
%   \begin{answer}
%     The answer{\ldots}
%   \end{answer}
% \end{exercise}

\RequirePackage{answers}

\Newassociation{answer}{xxanswer}{exercise_answers}
\Opensolutionfile{exercise_answers}

\Newassociation{hint}{xxhint}{exercise_hints}
\Opensolutionfile{exercise_hints}
