\documentclass[a4paper,14pt,oneside]{memoir}

\sloppy

\usepackage{polyglossia}
\setdefaultlanguage{brazil}
\usepackage{xltxtra}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts, amssymb}

\usepackage{calc}

\usepackage{mathrsfs} % Font \mathscr
\usepackage{calligra}

\usepackage{hyperref}

\usepackage{fontspec}
\newfontfamily{\symbolfont}{DejaVu Sans}
%\newfontfamily{\symbolfont}{FreeSerif}
\usepackage{ucharclasses}
\setTransitionsForSymbols{\begingroup\symbolfont}{\endgroup}

\newfontfamily{\cursiva}{Dancing Script}

%\usepackage[none]{hyphenat}

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{angles}
\usetikzlibrary{shapes}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{intersections}
\usetikzlibrary{matrix}
\usetikzlibrary{vector}
\usetikzlibrary{axis}
\usetikzlibrary{3daxis}
\usetikzlibrary{nonfloatingfigure}
\usetikzlibrary{fit}
\usetikzlibrary{setblob}
\usetikzlibrary{functionbox}

\usepackage[brazilian]{cleveref}

\usepackage{exercises}

\input{../environments}
\input{../definitions}

%
% The headers will not be upper cased.
% Comment out for tex4ht
\nouppercaseheads

\pgfsetlayers{behind background,background,axis,main}

\bibliographystyle{amsalpha}

\title{Introdução a Álgebra Linear \\ com álgebra e geometria}
\author{André Caldas}

% Temporary hack.
% See:
%   http://tex.stackexchange.com/questions/315462/texlive-2016-hyperref-cleverref-incompatibility
\makeatletter
\let\xx@thm\@thm
\AtBeginDocument{\let\@thm\xx@thm}
\makeatother

\begin{document}
  \ifx\nomeestudante\undefined
  \else
    \thispagestyle{empty}
    {\input{cover_art}}
    \newpage
    \thispagestyle{empty}\mbox{}\newpage
  \fi

  \maketitle
  \thispagestyle{empty}

  \newpage
  \thispagestyle{empty}\mbox{}\newpage

  \frontmatter

  \tableofcontents

  {\input{free_as_in_freedom}}
%  {\input{preface}}

  \mainmatter

  {\input{01_introduction}}
%  {\input{02_}}

  \backmatter

  \input{exercise_answers_and_hints}

  \bibliography{bibliografia}
\end{document}
