%\usetikzlibrary{hobby}
\usetikzlibrary{calc}

\newcommand{\oneblob}[1][shift={(0,0)}]
{
  \drawblob{#1}
  {
    ([closed]0, 2)
    .. (-0.5, 1)
    .. (-1.5, 0)
    .. (0, -1.5)
    .. (1, 0.5)
    .. (1.5, 1)
  }
}

\newcommand{\anotherblob}[1][shift={(0,0)}]
{
  \drawblob{#1}
  {
    ([closed]0, 2)
    .. (-1, 0.5)
    .. (-1.5, -1)
    .. (-0.5, -0.5)
    .. (1, 0)
    .. (1.5, 1)
  }
}

\newcommand{\thirdblob}[1][shift={(0,0)}]
{
  \drawblob{#1}
  {
    ([closed]0, 2)
    .. (-1, 0.5)
    .. (-1.5, -1)
    .. (-0.5, -0.5)
    .. (1, 0)
    .. (1.5, 1)
  }
}


\newcommand{\drawblob}[2]
{
%  \begin{scope}[#1]
%    \draw[use Hobby shortcut] #2;
%  \end{scope}
}
