\usetikzlibrary{fit}
\usetikzlibrary{shapes.symbols}

\usepgfmodule{oo}

\pgfdeclarelayer{invisible}

\pgfkeys
{
  /input output circuit/.unknown/.code={\pgfooset{\pgfkeyscurrentname}{#1}},
  /input output circuit/distance/.code=
  {
    \pgfooset{input distance}{#1}
    \pgfooset{output distance}{#1}
  },
  /input output circuit/wire length/.code=
  {
    \pgfooset{input wire length}{#1}
    \pgfooset{output wire length}{#1}
  },
  /input output circuit/prefix/.code=
  {
    \pgfooset{prefix}{#1}
  },
}


\pgfooclass(object){input output circuit}
{
  \attribute input distance = 0.3cm;
  \attribute output distance = 0.3cm;
  \attribute input wire length = .7cm;
  \attribute output wire length = .7cm;

  % Number of wires.
  \attribute input number =1; % No space after =.
  \attribute output number =1; % No space after =.

  \attribute prefix prefix =;

  \method init(#1)
  {
    \pgfoothis.get id(\getid)
    \edef\returnvaluefbox{iocirc-\getid}
    \pgfoolet{prefix}{\returnvaluefbox}
%    \pgfqkeys{/input output circuit}{#1}
  }

  \method get prefix(#1)
  {%
    \edef#1{\pgfoovalueof{prefix prefix}\pgfoovalueof{prefix}}%
  }

  % We use this prefix prefix because /tikz/name prefix
  % doesn't seem to not work properly with matrices.
  \method set prefix prefix(#1)
  {%
    \pgfooset{prefix prefix}{#1}%
  }

  \method get input number(#1)
  {
    \pgfooget{input number}{#1}
  }

  \method get output number(#1)
  {
    \pgfooget{output number}{#1}
  }

  \method get nodes(#1)
  {%
    \error{You must implement your-class.get nodes(1).}
  }

  \method draw(#1,#2)
  {%
    \error{You must implement your-class.draw(1,2).}
  }

  % Not a very good method to get width.
  % You should probably reimplement it if you use a draw() that calls other draw().
  \method get width(#1)
  {
    \begingroup
      \pgfoothis.set prefix prefix(predict width-)
      \let\pgfonlayer@assert@fail\relax
      \begin{scope}[local bounding box=width box]
        \begin{pgfonlayer}{invisible}
          \pgfoothis.draw(0,0)
        \end{pgfonlayer}
      \end{scope}
      \pgfoothis.set prefix prefix()
      %
      \tikzmath
      {
        coordinate \reference;
        \reference = (1,0);
        coordinate \mce;
        \mce = (width box.east);
        coordinate \mcw;
        \mcw = (width box.west);
        \contentlength = (\mcex - \mcwx)/\referencex;
      }
      \global\edef\returnvaluefbox{\contentlength}
    \endgroup
    \edef#1{\returnvaluefbox}
  }
}



\pgfkeys
{
  /function box/.search also={/input output circuit},
  /function box/inner text/.code=
  {
    \pgfooset{inner box type}{1}
    \pgfooset{inner box}{#1}
  },
  /function box/inner node/.code=
  {
    \pgfooset{inner box type}{2}
    \pgfoolet{inner box}{#1}
  },
  /function box/inner box/.code=
  {
    \pgfooset{inner box type}{3}
    \pgfoolet{inner box}{#1}
    #1.get input number(\returnvaluefbox)
    \pgfoolet{input number}{\returnvaluefbox}
    #1.get output number(\returnvaluefbox)
    \pgfoolet{output number}{\returnvaluefbox}
  },
}


\pgfooclass(input output circuit){function box}
{
  % box or node: 0 - none, 1 - text, 2 - node, 3 - object.
  \attribute inner box type = 0;
  \attribute inner box;

  \attribute label;

  \method init(#1)
  {
    \pgfoothis.input output circuit.init(#1)
    \pgfoolet{label}{\relax}
    \pgfqkeys{/function box}{#1}
  }

  \method get nodes(#1)
  {
    \begingroup
      \pgfoothis.get prefix(\objid)
      %
      \ifcase \pgfoovalueof{inner box type}
        \or
          \edef\innernodes{(\objid-main content)}%
        \or
          % ????
        \or
          \pgfoovalueof{inner box}.get nodes(\innernodes)%
        \else
      \fi
      %
      \pgfooget{label}{\boxlabel}
      \ifx\boxlabel\relax
        \edef\labelnode{}
      \else
        \edef\labelnode{(\objid-label node)}
      \fi
      %
      \pgfooget{input number}{\ninput}
      \pgfooget{output number}{\noutput}
      %
      \global\edef\returnvaluefbox
      {%
        (\objid-input-1) (\objid-input-\ninput)%
        (\objid-output-1) (\objid-output-\noutput)%
        (\objid-box node)%
        \innernodes%
        \labelnode%
      }
    \endgroup
    \edef#1{\returnvaluefbox}
  }

  \method draw(#1,#2)
  {
    \begingroup
      \pgfoothis.get prefix(\objid)
      %
      \ifcase \pgfoovalueof{inner box type}
        \or
          \node[inner sep=3pt, outer sep=3pt] (\objid-main content) at (#1,#2) {\pgfoovalueof{inner box}};
          \edef\extranodes{(\objid-main content)}
          \tikzmath
          {
            coordinate \reference;
            \reference = (1,0);
            coordinate \mce;
            \mce = (\objid-main content.east);
            coordinate \mcw;
            \mcw = (\objid-main content.west);
            \contentlength = (\mcex - \mcwx)/\referencex;
          }
        \or
          \pgfoovalueof{inner box};
          \edef\extranodes{(????)}
          \edef\contentlength{????}
        \or
          \pgfoovalueof{inner box}.draw(#1,#2)
          \pgfoovalueof{inner box}.get nodes(\extranodes)
          \pgfoovalueof{inner box}.get width(\contentlength)
        \else
      \fi
      %
      \tikzmath
      {
        \inputdistance = \pgfoovalueof{input distance};
        \outputdistance = \pgfoovalueof{output distance};
        %
        \inputlength = \pgfoovalueof{input wire length};
        \outputlength = \pgfoovalueof{output wire length};
        %
        \halflen = 0.5*\contentlength;
      }
      %
      \pgfooget{input number}{\ninput}
      \pgfooget{output number}{\noutput}
      %
      \foreach \n in {1, ..., \ninput}{%
        \draw [<-,shift={(#1,#2)}][y=\inputdistance]%
        (\halflen, \ninput + 1 - 2*\n) node [draw,circle,inner sep=0] (\objid-inner-input-\n) {}%
        --%
        ++(\inputlength pt, 0) node [draw,circle,inner sep=0] (\objid-input-\n) {};
      }
      %
      \foreach \n in {1, ..., \noutput}{%
        \draw [->,shift={(#1,#2)}][y=\inputdistance]%
        (-\halflen, \noutput + 1 - 2*\n) node [draw,circle,inner sep=0] (\objid-inner-output-\n) {}%
        --%
        ++(-\outputlength pt, 0) node [draw,circle,inner sep=0] (\objid-output-\n) {};
      }
      %
      \pgfooget{label}{\boxlabel}
      \ifx\boxlabel\relax
      \else
        \node [inner sep = 0,
             fit=\extranodes]
        (\objid-label-reference-extranodes) {};
        \node [inner xsep = 8pt,
             inner ysep = 4pt,
             anchor = south,
%             shape = rounded rectangle,
%             rounded rectangle arc length = 60,
             shape = rectangle,
        ] (\objid-label node) at (\objid-label-reference-extranodes.north) {\boxlabel};
        \edef\extranodes{\extranodes (\objid-label node)}
      \fi
      %
      \node [draw, thick,
             inner xsep = 8pt,
             inner ysep = 4pt,
%             shape = rounded rectangle,
%             rounded rectangle arc length = 60,
             shape = rectangle,
             fit=(\objid-inner-input-1) (\objid-inner-input-\ninput) (\objid-inner-output-1) (\objid-inner-output-\noutput) \extranodes]
      (\objid-box node) {};
    \endgroup
  }

  \method get width(#1)
  {
  \begingroup
    \ifcase \pgfoovalueof{inner box type}
      \or
        \node[inner sep=3pt, outer sep=3pt] (test) at (0,0) {\phantom{\pgfoovalueof{inner box}}};
        \tikzmath
        {
          coordinate \reference;
          \reference = (1,0);
          coordinate \mce;
          \mce = (test.east);
          coordinate \mcw;
          \mcw = (test.west);
          \contentlength = (\mcex - \mcwx)/\referencex;
        }
      \or
        \pgfoovalueof{inner box};
        \edef\extranodes{(????)}
        \edef\contentlength{????}
      \or
        \pgfoovalueof{inner box}.get width(\contentlength)
      \else
    \fi
    %
    \tikzmath
    {
      coordinate \reference;
      \reference = (1,0);
      \inputlength = \pgfoovalueof{input wire length};
      \outputlength = \pgfoovalueof{output wire length};
      %
      \totallength = \contentlength + (\inputlength + \outputlength)/\referencex;
    }
    %
    \global\edef\returnvaluefbox{\totallength}
  \endgroup
  \edef#1{\returnvaluefbox}
  }
}



\pgfkeys
{
  /composition box/.search also={/input output circuit},
  /composition box/input/.code=
  {
    \pgfoolet{input}{#1}
    #1.get input number(\returnvaluefbox)
    \pgfoolet{input number}{\returnvaluefbox}
  },
  /composition box/output/.code=
  {
    \pgfoolet{output}{#1}
    #1.get output number(\returnvaluefbox)
    \pgfoolet{output number}{\returnvaluefbox}
  },
}


\pgfooclass(input output circuit){composition box}
{
  \attribute input;
  \attribute output;

  \method init(#1)
  {
    \pgfoothis.input output circuit.init(#1)
    % Use function box keys.
    \pgfqkeys{/composition box}{#1}
  }

  \method draw(#1,#2)
  {
  \begingroup
    \pgfoovalueof{input}.get width(\iw)
    \pgfoovalueof{output}.get width(\ow)
    \tikzmath
    {
      \inputx = #1 + 0.5*\ow;
      \outputx = #1 - 0.5*\iw;
    }
    \pgfoovalueof{input}.draw(\inputx, #2);
    \pgfoovalueof{output}.draw(\outputx, #2);
  \endgroup
  }

  \method get width(#1)
  {
  \begingroup
    \pgfoovalueof{input}.get width(\iw)
    \pgfoovalueof{output}.get width(\ow)
    \tikzmath
    {
      \x = \iw + \ow;
    }
    \global\edef\returnvaluefbox{\x}
  \endgroup
  \edef#1{\returnvaluefbox}
  }

  \method get nodes(#1)
  {
  \begingroup
    \pgfoovalueof{input}.get nodes(\nodesinput)
    \pgfoovalueof{output}.get nodes(\nodesoutput)
    \global\edef\returnvaluefbox{\nodesinput \nodesoutput}
  \endgroup
  \edef#1{\returnvaluefbox}
  }
}



\pgfkeys
{
  /matrix box/.search also={/input output circuit},
  /matrix box/row labels/.code=
  {
    \pgfooset{first row data index}{1}
    \pgfooset{row labels}{#1}
  },
  /matrix box/column labels/.code=
  {
    \pgfooset{first column data index}{1}
    \pgfooset{column labels}{#1}
  },
  /matrix box/with row labels/.code=
  {
    \pgfooset{first row data index}{1}
  },
  /matrix box/with column labels/.code=
  {
    \pgfooset{first column data index}{1}
  },
  /matrix box/with labels/.code=
  {
    \pgfooset{first column data index}{1}
    \pgfooset{first row data index}{1}
  },
}


\pgfooclass(input output circuit){matrix box}
{
  \attribute matrix;

  \attribute first row data index =0;
  \attribute first column data index =0;

  \attribute row labels;
  \attribute column labels;


  \method init(#1)
  {
    \pgfoothis.input output circuit.init(#1)
    % Use function box keys.
    \pgfqkeys{/matrix box}{#1}
    %
    % Set input number and output number.
    \begingroup
      \pgfooget{matrix}{\matrix}
      \foreach \row [count=\r from 1] in \matrix
      {
        \foreach \column [count=\c from 1] in \row {\pgfoolet{input number}{\c}};
        \pgfoolet{output number}{\r}
      }
    \endgroup
  }

  \method draw(#1,#2)
  {
    \begingroup
      \pgfoothis.get prefix(\objid)
      \pgfooget{matrix}{\matrixcontentsarray}
      \global\let\xxmatrixcontents\empty
      \foreach \row in \matrixcontentsarray
      {
        \foreach \cell [count=\cellindex from 0] in \row
        {
          \ifnum\cellindex=0
            \global\edef\xxmatrixcontents{\expandonce\xxmatrixcontents \cell}
          \else
            \global\edef\xxmatrixcontents{\expandonce\xxmatrixcontents \&\cell}
          \fi
        }%
        \global\edef\xxmatrixcontents{\expandonce\xxmatrixcontents \noexpand\\}
      }%
      %
      \matrix[matrix of math nodes,
        font=\tiny,
        nodes in empty cells,
        ampersand replacement=\&,
      ]
      (\objid-matrix) at (#1,#2)
      {\xxmatrixcontents};
      %
      \tikzmath
      {
        \inputdistance = \pgfoovalueof{input distance};
        \outputdistance = \pgfoovalueof{output distance};
        %
        \inputlength = \pgfoovalueof{input wire length};
        \outputlength = \pgfoovalueof{output wire length};
        %
        \ninput = \pgfoovalueof{input number};
        \noutput = \pgfoovalueof{output number};
        %
        \firstdatacolumn = \pgfoovalueof{first column data index};
        \columndatastart = int(1       + \firstdatacolumn);
        \columndataend   = int(\ninput + \firstdatacolumn);
        %
        \firstdatarow = \pgfoovalueof{first row data index};
        \rowdatastart = int(1        + \firstdatarow);
        \rowdataend   = int(\noutput + \firstdatarow);
      }
      %
      \foreach \n [count=\i from 1] in {\columndatastart, ..., \columndataend}{%
        \draw [<-,shift={(#1,#2)}][x=\inputdistance, y=\inputdistance]%
        (\objid-matrix-1-\n.north)%
        -- ++(0,\ninput - \i + 2)%
        -| ($(\objid-matrix.east) + (\ninput - \i, \ninput + 1 - 2*\n)$)%
        -- ++(\i,0)%
        -- ++(\inputlength pt, 0)%
        node [draw,circle,inner sep=0] (\objid-input-\n) {};
      }
      %
      \foreach \n [count=\i from 1] in {\rowdatastart, ..., \rowdataend}{%
        \tikzmath{\xxx = abs(\i - \noutput/2 - 0.5);}
        \draw [->,shift={(#1,#2)}][x=\outputdistance, y=\outputdistance]%
        (\objid-matrix-\n-1.west)%
        -- ++(-\xxx, 0)%
        |- ($(\objid-matrix.west) - (\xxx, 0) + (0, \noutput + 1 - 2*\n)$)%
        -- ++(-0.5*\noutput + \xxx,0)%
        -- ++(-\outputlength pt, 0)%
        node [draw,circle,inner sep=0] (\objid-output-\n) {};
      }
    \endgroup
  }

  \method get nodes(#1)
  {
  \begingroup
    \pgfoothis.get prefix(\objid)
    \pgfooget{input number}{\ninput};
    \pgfooget{output number}{\noutput};
    \global\edef\returnvaluefbox{(\objid-matrix) (\objid-input-1) (\objid-output-1)}
  \endgroup
  \edef#1{\returnvaluefbox}
  }
}
