\usetikzlibrary{arrows.meta}
\usetikzlibrary{math}
\usetikzlibrary{calc}
\usetikzlibrary{coordinatetransform}

\pgfdeclarelayer{axis}

\tikzset
{
  axis/.style = {->,thin,>=Stealth},
  axis/grid/.style = {help lines, draw opacity=.4},
}

\usepgfmodule{oo}

% Sets axis object attributes using pgfkeys.
\pgfkeys
{
  /axis/.unknown/.code={\pgfooset{\pgfkeyscurrentname}{#1}},
  /axis/min/.code=
  {
    \tikzmath
    {
      \a = array({#1}, 0);
      \b = array({#1}, 1);
    }
    \pgfoolet{minx}{\a}
    \pgfoolet{miny}{\b}
  },
  /axis/max/.code=
  {
    \tikzmath
    {
      \a = array({#1}, 0);
      \b = array({#1}, 1);
    }
    \pgfoolet{maxx}{\a}
    \pgfoolet{maxy}{\b}
  },
}

\pgfooclass(object){axis}
{
  \attribute origin = 0,0;
  \attribute e1 = 1,0;
  \attribute e2 = 0,1;
  \attribute minx = -1;
  \attribute miny = 0;
  \attribute maxx = 2;
  \attribute maxy = 1;
  \attribute extrapolate = 10pt;
  \attribute unit = 1;
  \attribute grid unit = 1;
  \attribute grid label unit = 1;
  \attribute name;
  \attribute label;
  \attribute transform to xy;

  \method init(#1)
  {
    \pgfqkeys{/axis}{#1}
    \pgfooget{e1}{\ex}
    \pgfooget{e2}{\ey}
    \pgfoonew{transform to xy}=new coordinate transform(e1=\ex, e2=\ey);
  }

  \method draw()
  {
    \pgfoothis.draw x-axis()
    \pgfoothis.draw y-axis()
  }

  \method draw x-axis()
  {
    \pgfoothis._draw one axis(\pgfoovalueof{e1}, \pgfoovalueof{minx}, \pgfoovalueof{maxx});
  }

  \method draw y-axis()
  {
    \pgfoothis._draw one axis(\pgfoovalueof{e2}, \pgfoovalueof{miny}, \pgfoovalueof{maxy});
  }

  % Private method to draw one axis.
  % #1: The direction e_n vector.
  % #2: From #2 * e_n.
  % #3: To #3 * e_n.
  \method _draw one axis(#1, #2, #3)
  {
    \begin{pgfonlayer}{axis}
      \draw[axis]
        let
          \p{origin} = (\pgfoovalueof{origin}),
          \n{ext} = {\pgfoovalueof{extrapolate}},
          \p{d} = (#1),
          \n{min} = {#2},
          \n{max} = {#3}
        in
        ($(\p{origin}) + (0,0)!\n{min}!(\p{d}) - (0,0)!\n{ext}!(\p{d})$)%
        --node[label={\pgfoovalueof{label}},name={\pgfoovalueof{name}}]{}%
        ($(\p{origin}) + (0,0)!\n{max}!(\p{d}) + (0,0)!\n{ext}!(\p{d})$);
    \end{pgfonlayer}
  }


  \method draw grid(#1)
  {
    \pgfoothis.draw x-grid(#1)
    \pgfoothis.draw y-grid(#1)
  }

  \method draw x-grid(#1)
  {
    \tikzmath
    {
      real \second;
      \second = \pgfoovalueof{miny} + \pgfoovalueof{grid unit};
    }
    %
    \edef\gridvalues{\pgfoovalueof{miny}, \second, ..., \pgfoovalueof{maxy}}
    \foreach \grid in \gridvalues
    {
      \pgfoothis._draw one grid line(\pgfoovalueof{e1}, \pgfoovalueof{minx}, \pgfoovalueof{maxx}, \pgfoovalueof{e2}, \grid, #1);
    }
  }

  \method draw y-grid(#1)
  {
    \tikzmath
    {
      real \second;
      \second = \pgfoovalueof{minx} + \pgfoovalueof{grid unit};
    }
    %
    \edef\gridxvalues{\pgfoovalueof{minx}, \second, ..., \pgfoovalueof{maxx}}
    \foreach \grid in \gridxvalues
    {
      \pgfoothis._draw one grid line(\pgfoovalueof{e2}, \pgfoovalueof{miny}, \pgfoovalueof{maxy}, \pgfoovalueof{e1}, \grid, #1);
    }
  }

  % Private method to draw one grid line.
  % #1: The direction e_n vector.
  % #2: From #2 * e_n.
  % #3: To #3 * e_n.
  % #4: The displacement e_n vector.
  % #5: displacement loop counter.
  % #6: drawing options.
  \method _draw one grid line(#1, #2, #3, #4, #5, #6)
  {
    \begin{pgfonlayer}{axis}
      \draw[axis/grid, #6]
        let
          \n{ext} = {\pgfoovalueof{extrapolate}},
          \p{origin} = (\pgfoovalueof{origin}),
          \p{direction} = (#1),
          \p{displacement} = (#4),
          \n{disp count} = {#5},
          \n{min} = {#2},
          \n{max} = {#3}
        in
        ($(\p{origin}) + \n{disp count}*(\p{displacement}) + \n{min}*(\p{direction}) - (0,0)!\n{ext}!(\p{direction})$)%
        --node[label={\pgfoovalueof{label}},name={\pgfoovalueof{name}}]{}%
        ($(\p{origin}) + \n{disp count}*(\p{displacement}) + \n{max}*(\p{direction}) + (0,0)!\n{ext}!(\p{direction})$);
    \end{pgfonlayer}
  }


  \method point coordinates(#1)
  {
    \pgfoothis.point x-coordinate(#1);
    \pgfoothis.point y-coordinate(#1);
  }

  \method point x-coordinate(#1)
  {
    \pgfoovalueof{transform to xy}.point to coordinates(#1, \coordinatex, \coordinatey)
    %
    \draw[help lines, dashed]
      let
        \p{origin} = (\pgfoovalueof{origin}),
        \n{coordinate} = {scalar(\coordinatex)},
        \p{unitpoint} = ($(\p{origin}) + (\pgfoovalueof{e1})$)
      in
    (#1) -- ($(\p{origin})!\n{coordinate}!(\p{unitpoint})$);
  }

  \method point y-coordinate(#1)
  {
    \pgfoovalueof{transform to xy}.point to coordinates(#1, \coordinatex, \coordinatey)
    %
    \draw[help lines, dashed]
      let
        \p{origin} = (\pgfoovalueof{origin}),
        \n{coordinate} = {scalar(\coordinatey)},
        \p{unitpoint} = ($(\p{origin}) + (\pgfoovalueof{e2})$)
      in
    (#1) -- ($(\p{origin})!\n{coordinate}!(\p{unitpoint})$);
  }

  \method label coordinates(#1)
  {
    \pgfoothis.label x-coordinate(#1)
    \pgfoothis.label y-coordinate(#1)
  }

  \method label x-coordinate(#1)
  {
  }

  \method label y-coordinate(#1)
  {
  }

  \method tick coordinates(#1)
  {
    \pgfoothis.tick x-coordinate(#1)
    \pgfoothis.tick y-coordinate(#1)
  }

  \method tick x-coordinate(#1)
  {
  }

  \method tick y-coordinate(#1)
  {
  }
}
