\section{Especificando Medidas}

  {\input{notes/01/especificando_medidas/intervalos_e_retangulos}}
  {\input{notes/01/especificando_medidas/medida_produto}}
  {\input{notes/01/especificando_medidas/funcao_densidade}}
  {\input{notes/01/especificando_medidas/cadeias_de_markov}}
