\begin{exercise}
  Dado o subespaço $S \subset \reals^n$,
  encontre uma base $\vector{b_1}, \dotsc, \vector{b_n}$ para $\reals^n$
  e $m \in \naturals$,
  tais que $\vector{b_1}, \dotsc, \vector{b_m}$
  seja uma base para $S$.
  \begin{enumerate}
    \item
      $S = \setsuchthat{(x,y,z) \in \reals^3}{3x - 7y + 5z = 0}$

    \item
      $S = \setsuchthat{(x,y,z,w) \in \reals^4}{3x - 4y + z - w = 0}$

    \item
      $S = \setsuchthat{(t,t,t) \in \reals^3}{t \in \reals}$

    \item
      $S = \setsuchthat{(t,2t,s,2s) \in \reals^4}{(s,t) \in \reals^2}$
  \end{enumerate}
\end{exercise}
