\begin{exercise}
  Determine se os vetores
  $\vector{v_1}, \dotsc, \vector{v_m} \in \reals^m$
  são linearmente independentes ou não.
  \begin{enumerate}
    \item
      $\vector{v_1} = (1,0,0)$,
      $\vector{v_2} = (1,1,0)$
      e
      $\vector{v_3} = (1,1,1)$

    \item
      $\vector{v_1} = (1,2,3)$,
      $\vector{v_2} = (4,5,6)$
      e
      $\vector{v_3} = (7,8,9)$

    \item
      $\vector{v_1} = (1,1)$
      e
      $\vector{v_2} = (-1,1)$

    \item
      $\vector{v_1} = (1,1)$,
      $\vector{v_2} = (-1,1)$
      e
      $\vector{v_3} = (1,2)$

    \item
      $\vector{v_1} = (0,0,0)$
      e
      $\vector{v_3} = (1,0,0)$

    \item
      $\vector{v_1} = (0,0,0)$
  \end{enumerate}
\end{exercise}
