\begin{exercise}
  Dentre os vetores a seguir,
  encontre ao menos duas bases para o espaço que eles geram.
  \begin{enumerate}
    \item
      $\vector{v_1} = (1,2)$,
      $\vector{v_2} = (2,4)$
      e
      $\vector{v_3} = (5,6)$

    \item
      $\vector{v_1} = (1,2)$,
      $\vector{v_2} = (2,4)$
      e
      $\vector{v_3} = (3,6)$

    \item
      $\vector{v_j} = (j, j+1, j+2)$,
      ($j = 1,2,3,4,5,6$)

    \item
      $\vector{v_j} = (j, j+1, j+2)$,
      ($j = 7,9,11,23,15,61$)
  \end{enumerate}
\end{exercise}
