\begin{exercise}
  Demonstre que $S$ é ou não subespaço de $\reals^3$.
  \begin{enumerate}
    \item
      $S = \setsuchthat{(x,y,z) \in \reals^3}{2x + 3y + 4z = 0}$

    \item
      $S = \setsuchthat{(x,y,z) \in \reals^3}{2x + 3y + 4z = 4}$

    \item
      $S = \setsuchthat{(2x+y, 3x+y, 4x+y)}{(x,y) \in \reals^2}$

    \item
      $S = \setsuchthat{(2x+1, 3x+1, 4x+1)}{x \in \reals}$
  \end{enumerate}
\end{exercise}
