\begin{exercise}
  Mostre que
  $\vector{v_1}, \dotsc, \vector{v_m} \in \reals^m$
  são geradores de $\reals^n$.
  \begin{enumerate}
    \item
      $\vector{v_1} = (1,1)$
      e
      $\vector{v_2} = (-1,1)$

    \item
      $\vector{v_1} = (1,2)$,
      $\vector{v_2} = (2,4)$
      e
      $\vector{v_3} = (3,4)$

    \item
      $\vector{v_1} = (1,0,0)$,
      $\vector{v_2} = (1,1,0)$
      e
      $\vector{v_3} = (1,1,1)$

    \item
      \begin{align*}
        \vector{v_1}
        &=
        \vector{e_1}
        \\
        \vector{v_2}
        &= \vector{e_1} + \vector{e_2}
        \\
        &\vdots
        \\
        \vector{v_n}
        &=
        \vector{e_1} + \dotsb + \vector{e_n}
      \end{align*}
  \end{enumerate}
\end{exercise}
