\documentclass[a4paper,12pt,oneside]{memoir}

\sloppy

\usepackage{polyglossia}
\setdefaultlanguage{brazil}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts, amssymb}

\usepackage{mathrsfs} % Font \mathscr

\usepackage{hyperref}

\usepackage[none]{hyphenat}

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{positioning}

\input{environments}
\input{definitions}

\begin{document}
  {\input{notes/01_conceitos_basicos}}
\end{document}
