\chapter{Determinante}
  \label{lesson:determinant}

  {\input{02/05/01_definition}}
  {\input{02/05/02_determinant_2x2}}
  {\input{02/05/03_determinant_nxn}}
  {\input{02/05/04_determinant_properties}}
