\begin{exercise}
  Sem ficar fazendo muita conta,
  calcule:
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\matrixrepresentation{1&0&0 \\ 0&0&1 \\ 0&1&0} \matrixrepresentation{5&8&3 \\ 6&9&3 \\ 7&10&3}$

    \item
      $\matrixrepresentation{5&8&3 \\ 6&9&3 \\ 7&10&3} \matrixrepresentation{1&0&0 \\ 0&0&1 \\ 0&1&0}$

    \item
      $\matrixrepresentation{1&0&0 \\ 0&0&1 \\ 0&1&0}^{2}$

    \item
      $\matrixrepresentation{1&0 \\ 0&0} \matrixrepresentation{0&0 \\ 0&1}$

    \item
      $\matrixrepresentation{0&1 \\ 1&0} \matrixrepresentation{0&1 \\ 1&0}$

    \item
      $\matrixrepresentation{0&1 \\ 1&0} \matrixrepresentation{x&z \\ y&w} \matrixrepresentation{0&1 \\ 1&0}$

    \item
      $
        \left(
          \left(
            \matrixrepresentation{1&4&7 \\ 2&5&8 \\ 3&6&9}
            \matrixrepresentation{0&0&0 \\ 0&1&0 \\ 1&0&0}
          \right)
          \matrixrepresentation{1&0&0 \\ 0&0&0 \\ 0&1&3}
        \right)
        \matrixrepresentation{0&0&0 \\ 0&1&1 \\ 1&0&1}
      $

    \item
      $
        \left(
          \left(
            \matrixrepresentation{0&x&y \\ 0&1&3 \\ 0&2&4}
            \matrixrepresentation{5&6&1 \\ 0&0&2 \\ 0&0&3}
          \right)
          \matrixrepresentation{4&w&1 \\ 5&z&2 \\ 0&0&3}
        \right)
        \matrixrepresentation{1&0&0 \\ 0&1&0 \\ 0&0&0}
      $
  \end{enumerate*}
\end{exercise}
