\begin{exercise}
  Aplique ao desenho
  \begin{center}
    \input{01/03/exercicios/house.tikz}
  \end{center}
  as transformações indicadas.
  Primeiro,
  escolha o ponto que representa o vetor $\vector{0}$.

  \def\matrixtodraw{1 \& 1 \\ -0.5 \& 2 \\}
  \input{01/03/exercicios/matrix_transform_grid.tikz}

  \vspace{0.3cm}
  \def\matrixtodraw{2 \& 1 \\ -0.5 \& 2 \\}
  \input{01/03/exercicios/matrix_transform_grid.tikz}

  \vspace{0.3cm}
  \def\matrixtodraw{-1 \& 1 \\ -0.5 \& 2 \\}
  \input{01/03/exercicios/matrix_transform_grid.tikz}
\end{exercise}
