{\input{01/03/exercicios/linear_transform_representation_010}}
{\input{01/03/exercicios/linear_transform_representation_020}}
{\input{01/03/exercicios/linear_transform_representation_030}}
{\input{01/03/exercicios/linear_transform_representation_040}}
{\input{01/03/exercicios/linear_transform_representation_050}}
