\begin{exercise}
  Determine se
  $\function{T}{\reals^2}{\reals^2}$
  é ou não bijetiva quando
  $\matrixrepresentation{T}$ é igual a
  \\
  \begin{enumerate*}[itemjoin=\tab]
    \item
      $\matrixrepresentation{1 & 0 \\ 1 & 1}$
    \item
      $\matrixrepresentation{0 & 1 \\ 0 & 1}$
    \item
      $\matrixrepresentation{0 & 1 \\ 1 & 0}$
    \item
      $\matrixrepresentation{3 & 9 \\ 4 & 12}$
    \item
      $\matrixrepresentation{1 & 2 \\ 2 & 1}$
  \end{enumerate*}
\end{exercise}
