\begin{exercise}
  Dadas as aplicações
  $\function{T}{\reals^2}{\reals^2}$,
  determine $T^{-1}$, quando existir.
  \begin{enumerate}
    \item
      $T(x,y) = (4x + y, 2x)$.
    \item
      $T(x,y) = (x - 4y, -5x + 20y)$.
    \item
      $T(x,y) = (2x + 2y, 2x - y)$.
    \item
      $T(x,y) = (y, 2x - y)$.
  \end{enumerate}
\end{exercise}
