\begin{exercise}
  Determine se as aplicações
  $\function{T}{\reals^2}{\reals^2}$
  dadas a seguir são \emph{lineares}.
  \begin{enumerate}
    \item
      $T(x,y) = (2x + y, 3x - y)$.
    \item
      $T(x,y) = (2\abs{x + y}, y)$.
    \item
      $T(x,y) = (x + y, 0)$.
    \item
      $T(x,y) = (y^2, x^2)$.
    \item
      $T(x,y) = (x + y, x^{-1})$.
    \item
      $T(x,y) = (-x, -x)$.
  \end{enumerate}
\end{exercise}
