\chapter{Combinatória Básica}

  {\input{combinatoria_basica/arranjos_e_permutacoes}}
  {\input{combinatoria_basica/combinacao}}
  {\input{combinatoria_basica/permutacao_com_repeticao}}
  {\input{combinatoria_basica/permutacao_com_repeticao-com_combinacao}}
  {\input{combinatoria_basica/permutacao_circular}}
  {\input{combinatoria_basica/soma_de_n_variaveis}}
%  {\input{combinatoria_basica/exercicios}}
