\begin{exercise}
  Encontre uma base de $\reals^2$ em cada um dos seguintes conjuntos.
  \begin{enumerate}
    \item
      $\set{(1,1), (2,2), (-1,-2), (-2,-2)}$.
    \item
      $\set{(1,3), (2,2), (-1,-2), (-2,-2)}$.
    \item
      $\setsuchthat{(5,3n)}{n \in \naturals}$.
    \item
      $\setsuchthat{(n,n)}{n \in \naturals} \cup \setsuchthat{(1,n)}{n \in \naturals}$.
  \end{enumerate}
\end{exercise}
