\begin{exercise}
  Escreva os vetores
  $(1,5)$,
  $\vector{e_1}$,
  $(-1,5)$,
  $\vector{e_2}$,
  $(-3,-2)$
  e
  $(2,1)$
  na forma $\alpha \vector{a} + \beta \vector{b}$,
  onde
  \begin{enumerate}
    \item
      $\vector{a} = (0,1)$
      e
      $\vector{b} = (1,-1)$.

    \item
      $\vector{a} = (1,1)$
      e
      $\vector{b} = (1,-1)$.

    \item
      $\vector{a} = (2,1)$
      e
      $\vector{b} = (1,-2)$.

    \item
      $\vector{a} = (1,-3)$
      e
      $\vector{b} = (1,-1)$.
  \end{enumerate}
\end{exercise}
